# wxt_teacher_android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/cn/xiaocool/wxtteacher/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/xiaocool/wxtteacher/: BaseActivity.java  Constant.java  ReceiverInterface.java
app/src/main/java/cn/xiaocool/wxtteacher/adapter/: AddImgGridAdapter.java  AlbumListAdapter.java  AnnouncementCommentAdapter.java  ChatAdapter.java  (+70 more)
app/src/main/res/color/: color_adddress.xml
app/src/main/res/drawable/: address_selector.xml  btn_selected_address.xml  btn_selected_function.xml  btn_selected_trends.xml  btn_selector.xml  button_boder_white.xml  contact_edit_edittext_focused.xml
app/src/main/res/drawable-mdpi/: rounded_button.xml
app/src/main/res/drawable-xhdpi/: btn_choose_teacher.xml
app/src/main/res/layout/: activity_add_class_course.xml  activity_add_class_event.xml  activity_add_contact.xml  activity_add_courseware.xml  activity_add_homework.xml  activity_album_detail.xml  activity_all_member.xml  activity_announcement.xml  activity_announcement_detail.xml  activity_backlog_detail.xml  activity_chat.xml  activity_choose_parents.xml  activity_choose_subject.xml  activity_class_event_read_and_nread.xml  activity_class_events_detail.xml  activity_courseware_detail.xml  activity_full.xml  activity_homework_comment.xml  activity_homework_detail.xml  activity_image_browse.xml  activity_img_detail.xml  activity_login.xml  activity_many_class.xml  activity_new_helper_list.xml  activity_news_group_detail.xml  activity_news_group_send.xml  activity_people_count.xml  activity_register.xml  activity_reset_secret.xml  activity_show_big_image.xml  activity_show_image.xml  activity_space_class_attendance.xml  activity_splash.xml  activity_suggest_back.xml  activity_suggest_list.xml  activity_teacher_communication.xml  activity_teacher_info_web_detail.xml  activity_teacher_single_review.xml  activity_trends_detail.xml  activity_video_call.xml  (+119 more)
app/src/main/res/menu/: address_menu.xml
app/src/main/res/values/: color.xml  dimens.xml  ease_colors.xml  ease_dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: arrays.xml
app/src/test/java/cn/xiaocool/wxtteacher/: ExampleUnitTest.java
(+328 files in other folders)
