<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dip" >


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#9be5b4"
            android:gravity="center"
            android:text="列表"
            android:textColor="@color/title_color"
            android:textSize="20sp" />

        <RelativeLayout
            android:id="@+id/up_jiantou"
            android:layout_width="100dp"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/quit"
                android:layout_centerVertical="true"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_fanhui" />

        </RelativeLayout>




    </RelativeLayout>


    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="55dp"
        android:background="@color/gray">
        <RelativeLayout
            android:id="@+id/address_parent"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/whilte"
            >
            <TextView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="已报名"
                android:textSize="16sp"
                android:gravity="center"
                android:textColor="@color/color_adddress"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/address_selector"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/address_gardener"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/whilte"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="已读未读"
                android:textSize="16sp"
                android:gravity="center"
                android:textColor="@color/color_adddress"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/address_selector"/>

        </RelativeLayout>

    </LinearLayout>
    <RelativeLayout
        android:id="@+id/fragment_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/activity_size_5">

    </RelativeLayout>
    <cn.xiaocool.wxtteacher.ui.list.PullToRefreshListView
        android:id="@+id/backlog_list"
        android:layout_width="match_parent"
        android:listSelector="#00000000"
        android:layout_height="match_parent"/>
</LinearLayout>