<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/zsq_bg_color"
    tools:context="cn.xiaocool.wxtteacher.main.ResetSecretActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="#9be5b4">

        <RelativeLayout
            android:id="@+id/up_jiantou"
            android:layout_width="100dip"
            android:layout_height="fill_parent">

            <ImageView
                android:id="@+id/btn_exit"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/activity_size_10"
                android:src="@drawable/ic_fanhui" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="修改密码"
                android:textColor="@color/title_color"
                android:textSize="20sp" />

        </RelativeLayout>

    </RelativeLayout>


    <LinearLayout
        android:background="@color/white"
        android:layout_marginTop="@dimen/activity_size_20"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:padding="@dimen/activity_size_10"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="原密码"
            android:textSize="18sp"
            android:textColor="@color/black"
            />

        <EditText
            android:id="@+id/old_sec"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="输入原始密码"
            android:paddingLeft="5dp"
            android:background="@null"
            android:inputType="numberPassword"
            android:singleLine="true"/>



    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/zsq_bg_color"/>


    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:padding="@dimen/activity_size_10"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="输入密码"
            android:textSize="18sp"
            android:textColor="@color/black"
            />

        <EditText
            android:id="@+id/new_sec"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="输入新密码"
            android:paddingLeft="5dp"
            android:background="@null"
            android:inputType="numberPassword"
            android:singleLine="true"/>



    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/zsq_bg_color"/>

    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:padding="@dimen/activity_size_10"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="确认密码"
            android:textSize="18sp"
            android:textColor="@color/black"
            />

        <EditText
            android:id="@+id/check_new_sec"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="确认新密码"
            android:paddingLeft="5dp"
            android:background="@null"
            android:inputType="numberPassword"
            android:singleLine="true"/>



    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/zsq_bg_color"/>


    <RelativeLayout
        android:layout_marginTop="50dp"
        android:id="@+id/send_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_size_40"
        android:layout_marginLeft="@dimen/activity_size_10"
        android:layout_marginRight="@dimen/activity_size_10"
        android:background="@drawable/cornners_layout"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="完成"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:textSize="18sp" />

    </RelativeLayout>

</LinearLayout>
