<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_ground_color"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dip" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/blue"
            android:gravity="center"
            android:textColor="@color/title_color"
            android:textSize="20sp" />

        <RelativeLayout
            android:id="@+id/relativeLayout_new_helper_list_back"
            android:layout_width="50dip"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:onClick="back" >

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/back_whrit" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout_new_helper_list_history"
            android:layout_width="60dip"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:gravity="center" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dip"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dip"
                android:background="@drawable/building_ring_release"
                android:gravity="center"
                android:textColor="@color/blue"
                android:textSize="11sp" />
        </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_new_helper_list_background"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1.0"
        android:background="@drawable/icon_cat"
        android:gravity="center"
        android:visibility="gone" />

    <ListView
        android:id="@+id/lv_new_helper_list"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1.0"
        android:background="@android:color/transparent"
        android:cacheColorHint="#00000000"
        android:descendantFocusability="afterDescendants"
        android:divider="#D4D4D4"
        android:dividerHeight="1px"
        android:fastScrollEnabled="true" >
    </ListView>

</LinearLayout>