<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dip" >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/title_bg_color"
            android:gravity="center"
            android:text="公告详情"
            android:textColor="@color/whilte"
            android:textSize="20sp" />
        <RelativeLayout
            android:id="@+id/up_jiantou"
            android:layout_width="50dip"
            android:layout_height="fill_parent"
            android:gravity="center" >

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/btn_back_pressed"
                android:layout_centerVertical="true"
                android:id="@+id/btn_exit" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <cn.xiaocool.wxtteacher.ui.RoundImageView
            android:id="@+id/ann_avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/ann_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_toRightOf="@id/ann_avatar"/>
        <TextView
            android:id="@+id/ann_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/ann_avatar"
            android:layout_below="@id/ann_name"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray2"/>
    <TextView
        android:id="@+id/ann_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:textSize="18sp"/>
    <TextView
        android:id="@+id/ann_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <GridView
            android:id="@+id/ann_gv_pic"
            android:layout_width="match_parent"
            android:numColumns="3"
            android:layout_height="200dp"/>
        <ImageView
            android:id="@+id/ann_pic"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="fitXY"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/announcement_readed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="#f4a04c"/>
        <TextView
            android:id="@+id/announcement_unread"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/announcement_readed"
            android:layout_marginRight="10dp"
            android:textColor="#f4a04c"/>
    </RelativeLayout>
    
</LinearLayout>