<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.xiaocool.wxtteacher.main.AddWeekPlanActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dip" >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/title_bg_color"
            android:gravity="center"
            android:text="班级课程"
            android:textColor="@color/whilte"
            android:textSize="20sp" />
        <RelativeLayout
            android:id="@+id/up_jiantou"
            android:layout_width="50dip"
            android:layout_height="fill_parent"
            android:gravity="center" >

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/back_whrit"
                android:id="@+id/btn_exit" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/add_jiantou"
            android:layout_width="50dip"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:gravity="center" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="完成"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:id="@+id/btn_completed" />

        </RelativeLayout>

    </RelativeLayout>


    <ScrollView
        android:background="@color/zsq_bg_color"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_margin="@dimen/activity_size_10">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@color/title_bg_color">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="@color/white"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/activity_size_10"
                        android:text="周一" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/plan_relativlayout"
                    android:layout_width="match_parent"
                    android:layout_height="35dp">

                    <ImageView
                        android:id="@+id/zhouyi_img_layout"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/activity_size_10"
                        android:background="@drawable/information_nm"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="课程"
                        android:textColor="@color/zsq_text_gray_color"
                        android:layout_toRightOf="@+id/zhouyi_img_layout"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/activity_size_5"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/gray"
                        android:layout_alignParentBottom="true"
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/zhouyi_edt"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/activity_size_10"
                        android:text="周一计划周一计划周一计划周一计划周一计划周一计划周一计划周一计划周一计划周一计划"
                        android:textSize="18sp"
                        android:textColor="@color/zsq_text_gray_color"
                        android:background="@null"
                        />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_margin="@dimen/activity_size_10">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@color/title_bg_color">
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="@color/white"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/activity_size_10"
                        android:text="周二" />
                </RelativeLayout>


                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="35dp">

                    <ImageView
                        android:id="@+id/zhouer_img_layout"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/activity_size_10"
                        android:background="@drawable/information_nm"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="课程"
                        android:layout_toRightOf="@+id/zhouer_img_layout"
                        android:textColor="@color/zsq_text_gray_color"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/activity_size_5"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/gray"
                        android:layout_alignParentBottom="true"
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/zhouer_edt"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/activity_size_10"
                        android:text="周一计划周一计划周一计划周一计划周一计划周一计划周一计划周一计划周一计划周一计划"
                        android:textSize="18sp"
                        android:textColor="@color/zsq_text_gray_color"
                        android:background="@null"
                        />

                </RelativeLayout>

            </LinearLayout>


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_margin="@dimen/activity_size_10">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@color/title_bg_color">
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="@color/white"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/activity_size_10"
                        android:text="周三" />
                </RelativeLayout>


                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="35dp">

                    <ImageView
                        android:id="@+id/zhousan_img_layout"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/activity_size_10"
                        android:background="@drawable/information_nm"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="课程"
                        android:textColor="@color/zsq_text_gray_color"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/zhousan_img_layout"
                        android:layout_marginLeft="@dimen/activity_size_5"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/gray"
                        android:layout_alignParentBottom="true"
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/zhousan_edt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/activity_size_10"
                        android:text="周一计划周一计划周一计划周一计划周一计划周一计划周一计划周一计划周一计划周一计划"
                        android:textSize="18sp"
                        android:textColor="@color/zsq_text_gray_color"
                        android:background="@null"
                        />

                </RelativeLayout>

            </LinearLayout>


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_margin="@dimen/activity_size_10">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@color/title_bg_color">
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="@color/white"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/activity_size_10"
                        android:text="周四" />
                </RelativeLayout>


                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="35dp">

                    <ImageView
                        android:id="@+id/zhousi_img_layout"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/activity_size_10"
                        android:background="@drawable/information_nm"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="课程"
                        android:textColor="@color/zsq_text_gray_color"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/zhousi_img_layout"
                        android:layout_marginLeft="@dimen/activity_size_5"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/gray"
                        android:layout_alignParentBottom="true"
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/zhousi_edt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/activity_size_10"
                        android:text="周一计划周一计划周一计划周一计划周一计划周一计划周一计划周一计划周一计划周一计划"
                        android:textSize="18sp"
                        android:textColor="@color/zsq_text_gray_color"
                        android:background="@null"
                        />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_margin="@dimen/activity_size_10">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@color/title_bg_color">
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="@color/white"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/activity_size_10"
                        android:text="周五" />
                </RelativeLayout>


                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="35dp">

                    <ImageView
                        android:id="@+id/zhouwu_img_layout"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/activity_size_10"
                        android:background="@drawable/information_nm"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="课程"
                        android:textColor="@color/zsq_text_gray_color"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/zhouwu_img_layout"
                        android:layout_marginLeft="@dimen/activity_size_5"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/gray"
                        android:layout_alignParentBottom="true"
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/zhouwu_edt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/activity_size_10"
                        android:text="周一计划周一计划周一计划周一计划周一计划周一计划周一计划周一计划周一计划周一计划"
                        android:textSize="18sp"
                        android:textColor="@color/zsq_text_gray_color"
                        android:background="@null"

                        />

                </RelativeLayout>

            </LinearLayout>


        </LinearLayout>

    </ScrollView>




</LinearLayout>
