<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/whilte"
    >
    <!--第一个联系人-->
    <include layout="@layout/address_contacts1"></include>
    <!--第二个联系人-->
    <include layout="@layout/address_contacts2"></include>
    <!--第三个联系人-->
    <include layout="@layout/address_contacts3"></include>
    <!--第四个联系人-->
    <include layout="@layout/address_contacts4"></include>
    <!--第五个联系人-->
    <include layout="@layout/address_contacts5"></include>



</LinearLayout>
