<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/whilte"
    >

    <!--第六个联系人-->
    <include layout="@layout/address_contacts6"></include>
    <!--第七个联系人-->
    <include layout="@layout/address_contacts7"></include>
    <!--第八个联系人-->
    <include layout="@layout/address_contacts8"></include>
    <!--第九个联系人-->
    <include layout="@layout/address_contacts9"></include>


</LinearLayout>
