<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/activity_size_5">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:background="#ffffff"
        >

        <!--小助手图片-->
        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:background="@drawable/function_assistant"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            />

        <!--小助手文字-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/assistant"
            android:textSize="15sp"
            android:layout_marginLeft="45dp"
            android:layout_centerVertical="true"
            android:textColor="#000000"
            />



    </RelativeLayout>

</LinearLayout>
