<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <cn.xiaocool.wxtteacher.ui.RoundImageView
                android:layout_width="50.0dip"
                android:layout_height="50.0dip"
                android:layout_marginLeft="13dip"
                android:layout_centerVertical="true"
                android:scaleType="centerInside"
                android:id="@+id/item_head"
                android:src="@drawable/default_square" />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dip"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/relativeLayout_profession_circle_item"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">


                <TextView
                    android:id="@+id/item_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:paddingRight="5dip"
                    android:text="少东家"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/item_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textSize="12sp"
                    android:text="20:20"
                    android:textColor="@color/gray2"
                    />
            </RelativeLayout>



            <RelativeLayout
                android:id="@+id/relativeLayout_profession_circle_item_content"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                >
                <TextView
                    android:id="@+id/item_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="朋友圈测试"
                    android:maxLines="1"
                    android:textColor="@color/color_gray"
                    android:textSize="14sp" />
            </RelativeLayout>

        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/zsq_bg2_color"></View>



</LinearLayout>