<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout_video_suface"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white" >

    <SurfaceView
        android:id="@+id/surface"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_alignParentTop="true" />

    <LinearLayout
        android:id="@+id/linearLayout_video_sufacce"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/surface"
        android:layout_alignParentLeft="true"
        android:gravity="center_vertical" >

        <ImageView
            android:id="@+id/iv_video_suface_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:src="@drawable/play"/>

        <SeekBar
            android:id="@+id/seekbar_video_suface"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
           />
<!-- android:background="@android:color/white" -->
        <ImageView
            android:id="@+id/iv_video_suface_screen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/expand"
            android:textColor="@android:color/black" />

    </LinearLayout>

</RelativeLayout>